# springboot-gateway

./: pom.xml
springboot-gateway-TargetService/: pom.xml
springboot-gateway-TargetService/src/main/java/com/example/: TargetServiceApplication.java
springboot-gateway-TargetService/src/main/java/com/example/TargetService/: TargetIndexController.java
springboot-gateway-TargetService/src/main/resources/: bootstrap.yml
springboot-gateway-service/: pom.xml
springboot-gateway-service/src/main/resources/: application-dev.yml  application.properties
src/main/java/com/example/springbootgateway/: SpringbootGatewayApplication.java
src/test/java/com/example/springbootgateway/: SpringbootGatewayApplicationTests.java
